<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Brafé</title>
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    </head>

    <body>
        <h1 class="titulo-principal">Brafé</h1>
        <header>
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </header>
        <section class="home">
            <h2>CAFÉS COM A CARA DO BRASIL</h2>
            <div class="traço"></div>
            <p>Direto das fazendas de Minas Gerais</p>
        </section>

        <section class="segunda-section">
            <h2>Uma Mistura de</h2>
            <div class="segunda-section-cafe-1">
                <img src="assets/img/cafe-1.jpg">
                <p>amor</p>
            </div>
            <div class="segunda-section-cafe-2">
                <img src="assets/img/cafe-2.jpg">
                <p>perfeição</p>
            </div>
            <div class="segunda-section-texto">
                <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
            </div>
        </section>
        

        <section class="terceira-section">
            <div class="terceira-section-3bolas">
                <div class="terceira-section-paulista">
                    <div class="terceira-section-bola-paulista"></div>
                    <h2>Paulista</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                </div>
                <div class="terceira-section-carioca">
                    <div class="terceira-section-bola-carioca"></div>
                    <h2>Carioca</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                </div>
                <div class="terceira-section-mineiro">
                    <div class="terceira-section-bola-mineiro"></div>
                    <h2>Mineiro</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                </div>
            </div>
            <div class="terceira-section-saiba-mais"><a href="#">Saiba Mais</a></div>
        </section>

        <section class="quarta-section">
            <div>
                <div class="quarta-section-lugares">
                    <img src="./assets/img/botafogo.jpg" alt="Foto tirada de dentro de um restaurante com uma varanda e vista para a praia.">
                    <div class="quarta-section-textos">
                        <h2>Botafogo</h2>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                        <div><a href="#">Ver Mapa</a></div>
                    </div>
                </div>
                <div class="quarta-section-lugares">
                    <img src="./assets/img/iguatemi.jpg" alt="Foto de um café, com várias pessoas sentadas nas cadeiras e um placar grande em cima escrito Coffee.">
                    <div class="quarta-section-textos">
                        <h2>Iguatemi</h2>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                        <div><a href="#">Ver Mapa</a></div>
                    </div>
                </div>
                <div class="quarta-section-lugares">
                    <img src="./assets/img/mineirao.jpg" alt="Foto de um balcão de um Café, com 2 funcionários dentro.">
                    <div class="quarta-section-textos">
                        <h2>Mineirão</h2>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                        <div><a href="#">Ver Mapa</a></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="quinta-section">
            <div class="quinta-section-texto">
                <h2>Assine Nossa Newsletter</h2>
                <p>promoções e eventos mensais</p>
            </div>
            <div class="quinta-section-input">
                <form>
                    <input type="text" name="email" placeholder="Digite seu e-mail" size=25>
                    <div><a href="#">Enviar</a></div>
                </form>
            </div>
        </section>

        <footer>
            <div>
                <p>Este é um projeto da Origamid. Mais em origamid.com</p>
                <p>Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
            </div>
            <h1 class="titulo-rodape">Brafé</h1>
        </footer>
    </body>

</html>